* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Inter", sans-serif;
    
  }
  
  body {
    height: 100%;
    justify-content: center;
    background-color: rgb(20, 20, 20);
    overflow-x: hidden;
  }

  a{
    text-decoration: none;
  }
  
  /*navbar*/
  nav a {
    color: white;
    text-decoration: none;
    transition: 0.3s;
    font-weight: 900;
  }
  
  nav a:hover {
    opacity: 0.7;
  }
  
  .logo {
    margin-top: 10px;
    margin-left: 5%;
    height: 7em;
    width: 10em;
  }
  
  nav {
    position: fixed;
    margin-top: 0px !important;
    display: flex;
    align-items: center;
    font-family: "Inter", sans-serif;
    font-weight: bold;
    background: #141414;
    height: 10vh;
    width: 100%;
    z-index: 9999999999999;
    border-bottom: 1px solid rgb(67, 66, 66);
  }
  
  .nav-list {
    align-items: center;
    margin-left: 10%;
    list-style: none;
    display: flex;
  }
  
  .login-cadastro {
    display: flex;
    color: rgba(0, 254, 160, 1);
    margin-left: 20%;
    gap: 10px;
  }
  
  .cadastro {
    text-align: center;
    border: 1px solid rgba(0, 254, 160, 1);
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    width: 80px;
  }
  
  @media (max-width: 1920px) {
    .nav-list {
      margin-left: 20%;
      list-style: none;
      display: flex;
    }
  }
  @media (max-width: 1440px) {
    .nav-list {
      margin-left: 12%;
      list-style: none;
      display: flex;
    }
  }
  
  .nav-list li {
    margin-top: 5px;
    margin-left: 50px;
    color: #dddbd8;
  }
  
  .mobile-menu {
    margin-left: 60%;
    margin-right: 5%;
    display: none;
    cursor: pointer;
  }
  
  @media (max-width: 768px) {
    .mobile-menu {
      margin-left: 60%;
      margin-right: 5%;
      display: none;
      cursor: pointer;
    }
  }
  @media (max-width: 425px) {
    .mobile-menu {
      margin-left: 40%;
      margin-right: 5%;
      display: none;
      cursor: pointer;
    }
  }
  @media (max-width: 320px) {
    .mobile-menu {
      margin-left: 30%;
      margin-right: 5%;
      display: none;
      cursor: pointer;
    }
  }
  
  .mobile-menu div {
    width: 32px;
    height: 2px;
    background: #fff;
    margin: 8px;
    transition: 0.3s;
  }
  
  @media (max-width: 999px) {
    body {
      overflow-x: hidden;
    }
    .nav-list {
      backdrop-filter: blur(15px);
      z-index: 3;
      position: absolute;
      top: 10vh;
      right: 0;
      width: 100%;
      height: 101vh;
      flex-direction: column;
      align-items: center;
      justify-content: space-evenly;
      transform: translateX(100%);
      transition: transform 0.3s ease-in;
    }
  
  
    .nav-list li {
      margin-left: 0;
      opacity: 0;
    }
    .mobile-menu {
      display: block;
    }
  }
  
  .nav-list.active {
    transform: translateX(0);
  
  }
  
  @keyframes navLinkFade {
    from {
      opacity: 0;
      transform: translateX(50px);
    }
    to {
      opacity: 1;
      transform: translateX(0);
    }
  }
  
  .mobile-menu.active .line1 {
    transform: rotate(-45deg) translate(-8px, 8px);
  }
  
  .mobile-menu.active .line2 {
    opacity: 0;
  }
  
  .mobile-menu.active .line3 {
    transform: rotate(45deg) translate(-5px, -7px);
  }

  .banner {
    width: 100%;
    height: 100vh;
    background-image: url(../imagens/Site\ TrampAqui\ -\ Aba\ -\ Sobre.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  }

  .projeto {
    width: 100%;
    height: 100vh;
    background-color: #dddbd8;
    background-image: url(../imagens/Site\ TrampAqui-\ \ Projeto\ TrampAqui\ -\ Sobre.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  }

.missoes {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 150vh;
    width: 100%;
    background-color: #1DB57C;
}

.alinhador-missoes{
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    gap: 50px;
    margin-top: 20px;
}

.alinhador1{
  margin-top: 5%;
}

.alinhador-texto{
    width: 70%;
    display: flex;
    flex-direction: column;
    color: white;

}
.missao1 {
    height: 100px;
    width: 100px;
    background-image: url(../imagens/missao1.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;


}

.missao2 {
    height: 100px;
    width: 100px;
    background-image: url(../imagens/missao2.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.missao3 {
    height: 100px;
    width: 100px;
    background-image: url(../imagens/missao3.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.principios{
  width: 100%;
  height: 360vh;
  display: flex;
  background-image: url(../imagens/Princ√≠pios\ fundamentais.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.tecnologias{
  width: 100%;
  height: 50vh;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.alinhamento-tecnologias{
  display: flex;
  flex-direction: column;
}

.tecnologias-introducao{
  height: 100%;
  width: 400px;
  margin: 20px;
}

.tecnologias-imgs{
  height: 43%;
  width: 300px;
  margin: 20px;
}

.metas-banner{
  display: flex;
  width: 100%;
  height: 40vh;
  background-image: url(../imagens/metas-img1.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin-top: 50px;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.metas{
  width: 100%;
  height: 610vh;
  background: #24A2F9;
}

.alinhamento-texto1{
  width: 100%;
  justify-content: center;
  align-items: center;
  text-align: center;
  display: flex;
  flex-direction: column;
  color: white;
  
}

.alinhamento-texto2{
  width: 70%;
  justify-content: center;
  align-items: center;
  text-align: center;
  display: flex;
  flex-direction: column;
  color: white;
}

.container-coluna-metas{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  height: auto;
}

.container-horizontal-metas{
  align-items: center;
  justify-content: center;
  width: 100%;
  padding: 0px;
  display: flex;
  gap: 20px;

}

.container-imagem2-metas{
  width: 100%;
  background-color: white;
  height: 70vh;
  justify-content: center;
  align-items: center;
  display: flex;
  gap: 20px;

}

.imagem1{
  background-image: url(../imagens/campus-img2.png);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 60vh;
  width: 90vh;

}

.imagem2{
  background-image: url(../imagens/campus-img3.png);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 60vh;
  width: 90vh;
}

.container-texto-feedback{
  width: 100%;
  height: auto;
  justify-content: center;
  align-items: center;
  color: white;
  display: flex;
}

.alinha-texto-feedback{
  width: 90%;
  align-items: center;
  justify-content: center;
  display: flex;
  font-size: 40px;
  text-align: center;
}
.momentos-campus{
  margin-top: 100px;
  width: 100%;
  height: 170vh;
  background-image: url(../imagens/campus-img4.PNG);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.container-agradecimento-cpbr{
  margin-top: 100px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 30px;
}

.footer{
  display: flex;
  margin-top: 10em;
  width: 100%;
  background-color: #141414;
  height: 50vh;
  padding: 20px;
  gap: 100px;
}

.h1-footer{
  color: white;
  font-size: 20px;
  font-weight: bolder;
  text-decoration: none;
}

.footer-links{
  text-decoration: none;
  color:rgb(147, 147, 148);
}

.container-redes{
  display: flex;
  flex-direction: column;
  width: 20%;
  height: 70%;
  background-color: #141414;
}

.footer-trampaqui{
  width: 90%;
  margin-top: 5%;
}

.alinhamento-redes{
  margin-left: 10px;
  margin-top: 20px;
  display: flex;
  gap: 10px;
}

.instagram{
  width: 40px;
  height: 40px;
  border-radius: 50px;
  background-color: #00fea0;
  display: flex;
  align-items: center;
  justify-content: center;
 }
 
 .redes{
   width: 70%;
   height: 70%;
   margin: 0;
 }

.container-empresas{
  display: flex;
  flex-direction: column;
  width: 20%;
  height: 70%;
  background-color: #141414;
  color: white;
  gap: 10px;
  margin-top: 5%;
}

.container-contato{
  display: flex;
  flex-direction: column;
  width: 20%;
  height: 70%;
  background-color: #141414;
  color: white;
  gap: 10px;
  margin-top: 5%;
}

.container-trampaqui{
  display: flex;
  flex-direction: column;
  width: 20%;
  height: 70%;
  background-color: #141414;
  color: white;
  gap: 10px;
  margin-top: 5%;
}

.container-navlinks{
  display: flex;
  flex-direction: column;
  width: 20%;
  height: 70%;
  background-color: #141414;
  gap: 10px;
  margin-top: 1%;
}

.copyright{
  display: flex;
  margin-left: 30px;
  height: 5em;
  color: white;
  font-size: 8px;
  justify-content: center;
  gap: 200px;
  margin-right: 70px;
}

.return{
  width: 30px;
  height: 30px;
  background-color: #00fea0;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 8px;
  color:#fff;
}

@media (max-width: 1280px) and (min-width: 1024px){
  .footer {
    margin-left: 25px;
    gap: 90px;
  }

  .copyright{
    gap: 125px;
    margin-bottom: 1em;
  }

  .missoes{
    height: 154vh;
  }
  .principios{
   background-size: 99%;
  }
  .metas p{
    font-size: 30px;
  }

  .container-coluna-metas{
    margin-bottom: 5%;
  }

  .alinhamento-texto2{
    margin-top: 3%;
  }

  .alinhamento-texto2 p{
    margin-top: 5%;
  }

  .footer{
    margin-top: 2em;
  }
}